<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="E:/Downloads/hibernate-release-4.3.10.Final/hibernate-release-4.3.10.Final/lib/required/antlr-2.7.7.jar"/>
	<classpathentry kind="lib" path="E:/Downloads/hibernate-release-4.3.10.Final/hibernate-release-4.3.10.Final/lib/required/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="E:/Downloads/hibernate-release-4.3.10.Final/hibernate-release-4.3.10.Final/lib/required/hibernate-commons-annotations-4.0.5.Final.jar"/>
	<classpathentry kind="lib" path="E:/Downloads/hibernate-release-4.3.10.Final/hibernate-release-4.3.10.Final/lib/required/hibernate-core-4.3.10.Final.jar" sourcepath="C:/Users/DEMI/.m2/repository/org/hibernate/hibernate-core/4.3.10.Final/hibernate-core-4.3.10.Final-sources.jar"/>
	<classpathentry kind="lib" path="E:/Downloads/hibernate-release-4.3.10.Final/hibernate-release-4.3.10.Final/lib/required/hibernate-jpa-2.1-api-1.0.0.Final.jar"/>
	<classpathentry kind="lib" path="E:/Downloads/hibernate-release-4.3.10.Final/hibernate-release-4.3.10.Final/lib/required/jandex-1.1.0.Final.jar"/>
	<classpathentry kind="lib" path="E:/Downloads/hibernate-release-4.3.10.Final/hibernate-release-4.3.10.Final/lib/required/javassist-3.18.1-GA.jar"/>
	<classpathentry kind="lib" path="E:/Downloads/hibernate-release-4.3.10.Final/hibernate-release-4.3.10.Final/lib/required/jboss-logging-3.1.3.GA.jar"/>
	<classpathentry kind="lib" path="E:/Downloads/hibernate-release-4.3.10.Final/hibernate-release-4.3.10.Final/lib/required/jboss-logging-annotations-1.2.0.Beta1.jar"/>
	<classpathentry kind="lib" path="E:/Downloads/hibernate-release-4.3.10.Final/hibernate-release-4.3.10.Final/lib/required/jboss-transaction-api_1.2_spec-1.0.0.Final.jar"/>
	<classpathentry kind="lib" path="E:/Downloads/hibernate-release-4.3.10.Final/hibernate-release-4.3.10.Final/lib/optional/c3p0/c3p0-0.9.2.1.jar"/>
	<classpathentry kind="lib" path="E:/Downloads/hibernate-release-4.3.10.Final/hibernate-release-4.3.10.Final/lib/optional/c3p0/hibernate-c3p0-4.3.10.Final.jar"/>
	<classpathentry kind="lib" path="E:/Downloads/hibernate-release-4.3.10.Final/hibernate-release-4.3.10.Final/lib/optional/c3p0/mchange-commons-java-0.2.3.4.jar"/>
	<classpathentry kind="lib" path="E:/Downloads/hibernate-release-4.3.10.Final/hibernate-release-4.3.10.Final/lib/jpa-metamodel-generator/hibernate-jpamodelgen-4.3.10.Final.jar"/>
	<classpathentry kind="lib" path="D:/Programs/eclipse/MyWorkspace/AtacK/WebContent/WEB-INF/lib/mysql-connector-java-5.1.35.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
